{
  "name": "podcast-note",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Podcast intelligence platform: watch topics, process podcasts, and generate grounded insights.",
  "scripts": {
    "m0:demo": "bun apps/worker/src/cli.ts demo",
    "m0:process-transcript": "bun apps/worker/src/cli.ts process-transcript",
    "check:imports": "bun apps/worker/src/check-imports.ts",
    "check:sqlite": "bun apps/worker/src/check-sqlite.ts",
    "check:query-export": "bun apps/worker/src/check-query-export.ts",
    "check:skip-resume": "bun apps/worker/src/check-skip-resume.ts",
    "check:object-storage": "bun apps/worker/src/check-object-storage.ts",
    "check:audio-formats": "bun apps/worker/src/check-audio-formats.ts",
    "check:connectors": "bun apps/worker/src/check-connectors.ts",
    "check:text-source-resolution": "bun apps/worker/src/check-text-source-resolution.ts",
    "check:xiaoyuzhou-podcast-processing": "bun apps/worker/src/check-xiaoyuzhou-podcast-processing.ts",
    "check:golden-eval": "bun apps/worker/src/check-golden-eval.ts",
    "check:workspace": "bun apps/worker/src/check-workspace.ts",
    "check:watch-crud": "bun apps/worker/src/check-watch-crud.ts",
    "check:watch-scheduler": "bun apps/worker/src/check-watch-scheduler.ts",
    "check:rss-polling": "bun apps/worker/src/check-rss-polling.ts",
    "check:episode-processing-queue": "bun apps/worker/src/check-episode-processing-queue.ts",
    "check:metadata-relevance": "bun apps/worker/src/check-metadata-relevance.ts",
    "check:url-watch-queue": "bun apps/worker/src/check-url-watch-queue.ts",
    "check:daily-brief": "bun apps/worker/src/check-daily-brief.ts",
    "check:inbox-feedback-detail": "bun apps/worker/src/check-inbox-feedback-detail.ts",
    "check:auth-usage": "bun apps/worker/src/check-auth-usage.ts",
    "check:no-runtime-mock": "bun apps/worker/src/check-no-runtime-mock-fallback.ts",
    "check:web-m15": "bun apps/worker/src/check-web-m15.ts",
    "check:m1-run-once": "bun apps/worker/src/check-m1-run-once.ts",
    "check:start-script": "bun apps/worker/src/check-start-script.ts",
    "check:lark-bot-integration": "bun apps/worker/src/check-lark-bot-integration.ts",
    "check:lark-bot-events": "bun apps/worker/src/check-lark-bot-events.ts",
    "check:lark-message-consumer": "bun apps/worker/src/check-lark-message-consumer.ts",
    "check:lark-delivery": "bun apps/worker/src/check-lark-delivery.ts",
    "check:lark-unified-auth": "bun apps/worker/src/check-lark-unified-auth.ts",
    "check:lark-preview-auth": "bun apps/worker/src/check-lark-preview-auth.ts",
    "check:preview-ui": "bun apps/worker/src/check-preview-ui.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.66.1",
    "qrcode": "^1.5.4"
  }
}
